<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.492);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;

        }

        main { 
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px black;
        }

        article {
            background-color: gray;
        }

        aside {
            background-color: rgb(72, 72, 72);
        }
        footer {
            background-color: white;
            text-align: center;
            padding: 1px;
            margin: 4px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h1>Noticias sobre o brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quasi magnam ad incidunt iste doloremque similique dignissimos labore! Eum laboriosam adipisci deserunt, quidem quam dicta exercitationem eaque aperiam vitae reprehenderit.</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>