<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/Filxgirl.TTF) format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: 'Love', Helvetica, sans-serif;
            font-size: 1.5em;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime enim ab debitis quo praesentium, vero molestias, ullam blanditiis cum, quis explicabo incidunt iure dolore. Dolores nesciunt unde maiores deserunt placeat.</p>
</body>
</html>