<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(207, 98, 98);
        }

        .especial::before{
            content: ' 🠺 ';
            color: darkgray;
        }
        .especial::after{
            content: ' 🠸 ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/i2aacrom3ro" target="_blank" rel="external">Reposítorio GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?time_continue=213&v=vMlrcOVr7po&embeds_referring_euri=https%3A%2F%2Fwww.cursoemvideo.com%2F&source_ve_path=MTM5MTE3LDEzOTExNywyODY2Ng&feature=emb_logo" target="_blank" rel="external" class="especial">Curso em Video no Youtube</a></li>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external" class="especial">Curso em Video no github</a></li>
    </ul>
</body>
</html>