<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Sixtyfour&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url(fonts/Filxgirl.TTF) format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg
            */
        }

        body{
            font: 1.5em 'Arial';
            color: black;
            font-family: 'Sixtyfour';
        }

        h1{
            font-family: 'Love';
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script';
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos recusandae, corporis ab officiis debitis eaque sapiente quod nulla eligendi, laboriosam provident totam. Asperiores corporis suscipit fuga eius quisquam tenetur repellendus.</p>
</body>
</html>