<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: sans-serif,;
            font-size: 16px;
            /*Medidas absolutas
            cm, mm, in, px, (pt, pc)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            /*font-weight: normal;
            font-style: italic;
            text-decoration: underline;*/
            /*lighter normal bold bolder*/
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            /*shorthand font*/
            font: italic bolder 3em 'Arial'
        }

        h2{
            font: bold 2em 'Arial'
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid adipisci recusandae quibusdam beatae officia corporis qui voluptatem obcaecati asperiores sunt culpa, molestiae placeat quidem unde accusamus nobis alias necessitatibus.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium voluptatibus unde eius! Commodi et veritatis adipisci, nisi consequuntur quas eligendi debitis praesentium aliquam velit natus dolore dignissimos, magnam in non?</p>
    <h2>Sub-título do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis nisi dolores iusto accusantium officiis aut natus ipsa at, non animi deleniti quis blanditiis perferendis soluta, quisquam, provident mollitia. Ipsa, et.</p>
</body>
</html>