algoritmo "Ex086"
//86) Crie um programa que tenha um procedimento Gerador() que, quando chamado,
//mostre a mensagem "Olá, Mundo!" com algum componente visual (linhas)
//Ex: Ao chamar Gerador() aparece:
//+-------=======------+
// Olá, Mundo!
//+-------=======------+
var
Procedimento Gerador() //Passos de Gerador
Inicio
  //Imprimi a mensagem
  EscrevaL("+----====----+")
  EscrevaL("Olá, Mundo!")
  EscrevaL("+----====----+")
FimProcedimento
inicio
  Gerador() //Programa inicia chamando o procedimento ^
fimalgoritmo