algoritmo "Ex006"
//6) Faça um programa que leia um número inteiro e mostre o seu antecessor
//e seu sucessor.
//Ex:
//Digite um número: 9
//O antecessor de 9 é 8
//O sucessor de 9 é 10
var
  N: Inteiro // Variavel simples
inicio
  Escreva("Digite um numero: ")
  Leia(N)
  Escreval("O antecessor do numero ",N," é igual a: ",N-1)// Calculo antecessor
  Escreva("O sucessor do numero ",N," é igual a: ",N+1)// Calculo sucessor
  
//feito com objetivo de forma simplificada para usar apenas uma var
fimalgoritmo








