algoritmo "Ex003"
//3) Crie um programa que leia o nome e o salário de um funcionário,
//mostrando no final uma mensagem.
//Ex:
//Nome do Funcionário: Maria do Carmo
//Salário: 1850,45
//O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho.
var
  Nome: Caractere
  Salario: Real //necessario tipo real por ter centavos
inicio
  // comandos de entrada de dados
  Escreva("Nome do Funcionário: ")
  Leia(Nome)
  Escreva("Digite seu salário: ")
  Leia(Salario)
  
  // mensagem final com as info organizadas :)
  Escreva("O funcionário ",Nome," tem um salário de ",Salario," em Junho")
fimalgoritmo








