algoritmo "Ex004"
//4) Desenvolva um algoritmo que leia dois números inteiros e mostre
//o somatório entre eles.
//Ex:
//Digite um valor: 8
//Digite outro valor: 5
//A soma entre 8 e 5 é igual a 13.
var
  N1,N2: Inteiro // Numeros do tipo inteiro pelo o que pede no enunciado
  Soma: Inteiro // Variavel dedicada a guardar o resultado
inicio
  Escreva("Digite um numero: ")
  Leia(N1)
  Escreva("Digite o segundo numero: ")
  Leia(N2)
  
  Soma <- N1 + N2 // Soma entre os dois dados obtidos
  
  Escreva("A soma entre ",N1," e ",N2," é igual a: ",Soma)// Resposta
fimalgoritmo








